VITE_SUPABASE_PROJECT_ID="zjpwjrpekewsslfdqqet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqcHdqcnBla2V3c3NsZmRxcWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTg5ODQsImV4cCI6MjA4NjMzNDk4NH0.qX8l4Jah6vlNrxGqAKk75HPfns0zkCn8jo51RwwkK4E"
VITE_SUPABASE_URL="https://zjpwjrpekewsslfdqqet.supabase.co"
